* {
    text-color:         #f2f0e5;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width: 480;
    border-radius: 10px;
    border-color: #4b80ca;
    background-color: #212123;
}

mainbox {
    padding: 10px;
}

inputbar {
    background-color: #212123;
    border-color: #4b80ca;
    border: 2px;
    border-radius: 10px;
    padding: 8px 16px;
    spacing: 8px;
    children: [ entry ];
}

entry {
    placeholder: "Search";
    placeholder-color: #868188;
    text-color: #f2f0e5;
}

listview {
    scrollbar: false;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
    spacing: 5px;
}

element {
    padding:        8px 16px;
    border-radius:  16px;
}

element normal normal {
    background-color: #212123;
    text-color: #b8b5b9;
}

element alternate normal {
    background-color: #212123;
    text-color: #b8b5b9;
}

element selected normal {
    background-color: #4b80ca;
}
