{
  "layer": "top",
  "output": "DP-2",
  "position": "top",
  "height": 40,
  // Left Modules
  "modules-left": [
    "clock",
  ],
  "clock": {
    "format": "{:L%p %I:%M}",
    "timezone": "Asia/Tokyo",
    "locale": "ja_JP.UTF-8",
    "tooltip": false
  },
  // Center Modules
  "modules-center": [
    "hyprland/workspaces"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },
  // Right Modules
  "modules-right": [
    "memory",
    "custom/gpu",
    "cpu",
    "custom/temperature"
  ],
  "cpu": {
    "format": "   {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "    {percentage}%",
    "tooltip": false
  },
  "custom/temperature": {
    "exec": "sensors | awk '/Tctl:/ {print int($2)}'",
    "format": "  {}°C",
    "interval": 10,
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "nvtop -s | jq -r '.[0].gpu_util'",
    "format": "   {}",
    "interval": 10,
    "tooltip": false
  }
}
